<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>
            Pepperoni Pizza
        </h1>
         <img src="../images/pepperoni-pizza.jpg" alt="A freshly cooked pepperoni pizza sitting on a wooden pizza scoop with baking ingredients in the background." height="310">
         <p>Pepperoni Pizza is a common and world wide dish. It is usually cooked dough topped with tomato sauce, cheese, and pepperonis.</p>
         <h2>
            Ingredients
         </h2>
         <ul>
            <li>Pizza dough ball</li>
            <li>Tomato pizza sauce</li>
            <li>Shredded mozzarella cheese</li>
            <li>Pepperonis</li>
            <li>Fresh oregano</li>
         </ul>
         <ol>
            <li>Roll out dough using rolling pin</li>
            <li>Add pizza sauce on top, spreading to cover whole pizza except for the very edges</li>
            <li>Cover with shredded Mozzarella cheese</li>
            <li>Place pepperonis on top of the cheese</li>
            <li>Bake for 20-25 minutes in oven at 500 degrees</li>
            <li>Take pizza out, garnish with fresh oregano</li>
         </ol>
        <a href="../index.html">Home</a>
    </body>
</html>